server {
    if ($host = todo.tvgun.ga) {
        return 301 https://$host$request_uri;
    }

    listen 80 ;
    server_name todo.tvgun.ga;
    return 404;
}


server {
    server_name todo.tvgun.ga;

    listen 443 ssl;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/tvgun.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tvgun.ga/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://172.32.111.2:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location / {
        alias /home/todo/build/;
    }

    access_log /var/log/nginx/todo.access.log;
    error_log /var/log/nginx/todo.error.log;
}
